           _                                   _
         .-/:\                                 /::-.
     _.-~ /:::\___  ______ __  _    _     _   /:::| ~-._
     \:/  -~||  __||_  __//  || |  | |  /| | / __/| .\:/
      / . . ||  __|:| |\:/ ' || |__| |_/:| || (:/:|   \
     / /::| ||____|:|_|:/_/|_||____|____||_|:\___\| |\ \
    / /:::|.:\::::\:\:\:|:||:||::::|:::://:/:/:::/:.|:\ \
   / /:::/ \::\::::\|\:\|:/|:||::::|::://:/\/:::/::/:::\ \
  /  ..:\   \-~~~~~~~ ~~~~  ~~ ~~~~~~~~ ~~  ~~~~~-/\/:..  \
 /..:::::\                                         /:::::..\
/::::::::-                         Al Tinsley      -::::::::\
\:::::-~                                             ~-:::::/
 \:-~                                                   ~-:/
