           /\                                                /\
          / /\                                              /| \
         / /  \                                            / |  \
        / /  ,.----..-------.  ,-..--.   .--.   .--.,-------.| \`\
       / /  /|  ___||__   __/\/ ,||  |  /|  |  /|  ||   ____||  \
      /  \ /|| |___ \\ | |  \/ /|||  | / |  | / |  ||  |   / |   \
     /    ` ||  ___|\\ | |  /  - ||  |/  |  |/  |  ||  |  /  |    \  
    /,~/    || |___ \\\| | /  /| ||  '--.|  '--.|  ||  '----.|  |\ \
    ` /     ||_____|\\\|_|/__/ |_||_____||_____||__||._____.||  '-' \ 
     /     /\\     \ \\\  \  \ | ||     ||     ||  ||       //\  ___ \  
    / /\/|/  \\_____\/  \__\__\\_||_____||_____||__|.______//  \|   \ \ 
   / /    \  /                                              \  /\    \ \
  / / ,/\/ \/                                                \/  \/\. \ \ 
 / /./   \                                                       /   \.\ \
/ //   ./                                                         \.   \\ \
\    ./                                                             \.    /   
 \ ./                                                                 \. /   
  `                                                                     '
