                  ..-----..
          _..'''¯¯         ¯¯'''.._
        .'                         '.
        |  \'.                 .'/  |
         \ |'.\               /.'|  /
          '.\..\ |--.   .--| /../.'
            |.'  ' ()/ \() '  '.|
            /_.'| ¯¯¯   ¯¯¯ |'._\
             @   \  '---'  /   @
                  \__ ¯ __/
                    |¯'¯|
            .--..'''     '''..'''\
           /                      \
          '                        \
          /                  |\    |
          '   \              / |   |
          |   ||  --'  '--  |  |   |
          |   |'            '  '   |
          /¯ |  |          |    |  \
        //   |   |        |     |   \
    __.'/   /     |      |       \   |
 .''   /  /      /        \       |  |'._
/     / /       /          \      |  |   '.
|     | \      |¯\        /\|\    \  |     \
| /|  | \|     /  \ \__/  |   \    | |      \
\| |/\| |     /   /   /   \    \  /  |\      |
       \_/   /   |    |    |    | |/ ||      |
            |.|''     |    \    |  ///       |
              |      |      \.'.| |/ |/|  /\ |
              |      |   ^~DLF |        \/  \|
               |    |          |
               |    |         '
                |   |        |
                |  |        /
                |  |       /
                |  |      /
                 | |     /
                 / '    \
                /  '     '.
               |    \      \
               |     \      \
               |    / \      |
              |    |   '     |
              |    |    |    |
              |    |    |    |
              |    |      \   /
             .'   /       |  >
            <      >     /   |
             \    \     /    \
              |____'.  /      \
                     .'______/
