            _.--""-.                      
        .--"        `.                    
       /              \                   
      :            .   ;                  
      ;            :   |                  
     ::    .       ::  :                  
     ::. .:'       ':.  ;                 
     ;::::' __.._   ::. :                 
    /  __.g$$$$$$""gp.._'-._              
  .'.g$$$$$$$$$P   T$-.:""-/              
  '-.T$$P`T$$P'     ");|.-'               
      "T         .-  ,-'                  
   bug l _,     /    ;\.-"\               
       d$$bp.       /  ;   `-.            
       T"--"T     .'   : \_, :            
        Y""-  _.-"  '  ;  )' ;"-._        
       .:b..gdP    /  / .'  /     "-.     
      / 'T$$P"   .' .'    .'         `.   
   _.-`.  \  \    .'   .-"             \  
 .'     "-.)_ `.-"  .-"                 ; 
/            "-._.-"                    :
