                 ______
  (~~~-_  _/~~~~~  ____~~\_
  (     \/        /,--,)   ~\_
  (    /'        //   ))      \
   \ /~           ~\ //  /~~~~~'
    Y       ,---,   ~/  /
   (       /     )     '~~-_
   //\   /~      |          ~\
  ((  \ /        |             \
  ((  ( (  ,-.   |              \
  (( ,~l)  ( )   )               \
 _J( ( )   ( )  /           ,----)
( ~~\`-'   `-' /-~\     .--<
 `---~~~~-----' _  )   /  _/
    \           /~ )r-/\_/ \_
     \_       -'  /( (,-')   \
      _>-.____,--' r~~L--)    \
     ///~~~~~~\    |,-L, )     \
   ,'//        \(~\(V ~ / __    )
  / J/          U  U\>-~ (  ~\  )
 / /7           |\ V )    \   \J'
/ ( (           | \ /      )
\ ( (           |  ~       )
 \ \J)          / ____     )
  C/,\         /_/ <_ ~\_ /
(~Y~~ \_____--=/     \   V
( (   ]~--z-S  \ /\   \
 \\  /~~( /A   `<  \   \_
  ~~7    |(( >   \  ~\_  \
    (    )`\Y \   \    ~~~'
    (    `~~| (~~~~~)
   (__/~~~~7,C~~~~~)
    \    ___LC~~~~~),
     \===-<~~\~~~~~ \
   ,/~~     \  \      \   Eliseo d'Annunzio, Esquire
 /~          )  )      )  Qr...@ftoomsh.socs.uts.edu.au
(____________L__L______)
