                           ______                         
                     _.-*'"      "`*-._                   
                _.-*'                  `*-._              
             .-'                            `-.           
  /`-.    .-'                  _.              `-.        
 :    `..'                  .-'_ .                `.      
 |    .'                 .-'_.' \ .                 \     
 |   /                 .' .*     ;               .-'"     
 :   L                    `.     | ;          .-'         
  \.' `*.          .-*"*-.  `.   ; |        .'            
  /      \        '       `.  `-'  ;      .'              
 : .'"`.  .       .-*'`*-.  \     .      (_               
 |              .'        \  .             `*-.           
 |.     .      /           ;                   `-.        
 :    db      '       d$b  |                      `-.     
 .   :PT;.   '       :P"T; :                         `.   
 :   :bd;   '        :b_d; :                           \  
 |   :$$; `'         :$$$; |                            \ 
 |    TP              T$P  '                             ;
 :                        /.-*'"`.                       |
.sdP^T$bs.               /'       \                       
$$$._.$$$$b.--._      _.'   .--.   ;                      
`*$$$$$$P*'     `*--*'     '  / \  :                      
   \                        .'   ; ;   [bug]              
    `.                  _.-'    ' /                       
      `*-.                      .'                        
          `*-._            _.-*'                          
               `*=--..--=*'
