                                   /
                                  /
                                 /|
                                /  ------------
                               /  \--  ----- /
                              ---\ \/ /    |/
                                  \  /     /
                                   \ \    /
                              .___  \ \
                              | ._|  \ \
                              | \   _ \/\
                            /\ \ \ | |
                            \ \ \ \/ |
                             \ \ \__/
                              \ \
                        /\     \ \
                        \ \     \/
                         \ \  /\
                          \ \/ /
                    /\     \  /
                    \ \     \/
                     \ \  /\
                 .___ \ \/ /
                 |._ \ \  /
               / ||/  \ \/
              /| |  /\ \
             / /  \ \ \/
            /  \   \ \
            \/\ \   \/
          /\   \ \
         / /    \ \
        / /      \/
       \ \ /\
|     | \ / / /\
|\    |\ \ / / /
| \   | \ \ \ /                     
|  \  ||\\ \ /                     
|   \ || \\                       
|-||\\||  \/                     
| || \ |   \                      
  ||  \|                          
  ||                             
  ||
  ||
  ||  /
  || /
  | /
  |/
  |
