     /  l                                                     
   .'   :               __.....__..._  ____                   
  /  /   \          _.-" $$SSSSSS$$SSSSSSSSSp.                
 (`-: .qqp:    .--.'  .p.S$$$$SSSSS$$$$$$$$SSSSp.             
  """yS$SSSb,.'.g._\.SSSSS^^""       `S""^^$$$SSSb.           
    :SS$S$$$$SSSSS^"""-. _.            `.   "^$$$SSb._.._     
    SSS$$S$$SSP^/       `.               \     "^$SSS$$SSb.   
    :SSSS$SP^" :          \  `-.          `-      "^TSS$$SSb  
     $$$$S'    ;          db               ."        TSSSSSS$,
     :$$P      ;$b        $ ;    (        /   .-"   .S$$$$$$$;
       ;-"     :$ ^s.    d' $           .g. .'    .SSdSSSS$P" 
      /     .-  T.  `b. 't._$ .- / __.-j$'.'   .sSSSdP^^^'    
     /  /      `,T._.dP   "":'  /-"   .'       TSSP'          
    :  :         ,\""       ; .'    .'      .-""              
   _J  ;         ; `.      /.'    _/    \.-"                  
  /  "-:        /"--.b-..-'     .'       ;                    
 /     /  ""-..'            .--'.-'/  ,  :                    
:S.   :     dS$ bug         `-i" ,',_:  _ \                   
:S$b  '._  dS$;             .'.-"; ; ; j `.l                  
 TS$b          "-._         `"  :_/ :_/                       
  `T$b             "-._                                       
    :S$p._             "-.                                    
     `TSSS$ "-.     )     `.                                  
        ""^--""^-. :        \                                 
                  ";         \                                
                  :           `._                             
                  ; /    \ `._   ""---.                       
                 / /   _      `.--.__.'                       
                : :   / ;  :".  \                             
                ; ;  :  :  ;  `. `.                           
               /  ;  :   ; :    `. `.                         
              /  /:  ;   :  ;     "-'                         
             :_.' ;  ;    ; :                                 
                 /  /     :_l                                 
                 `-'
